# must be unique in a given SonarQube instance
sonar.projectKey=sonar
sonar.login=19cce69e84527452708decae29fc3676f91cf497
sonar.host.url=http://localhost:9000

sonar.projectName=sonar
sonar.sources=src